<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 工具 </title>
        <style>
            table, th, td {
              border: 1px solid black;
            }
            .neirong {
                background-color:yellow;
            }
            #zuiqiang{
                background-color:red;
            }
        </style>

    <h2> 介绍 </h2>


    大家好，我们是实务学堂Web教学团队。下面是我们2019年学习过的各种超级工具，欢迎使用。

    <h2> <a name="index">目录</a></h2>
    <ol>
        <li> <a href="#git">Git安装与使用</a></li>
        <li> <a href="#chuangjian">如何创建Github网站</a> </li>
        <li> <a href="#vscode">VSCode安装与使用</a> </li>
        <li> <a href="#emmet">Emmet安装与使用</a> </li>
        <li> <a href="#atom">Atom安装与使用</a></li>
        <li> <a href="#sublime">Sublime Text安装与使用</a></li>
        <li> <a href="#terminal">终端窗口（Termimal）安装与使用</a></li>
        <li> <a href="#codepen">Codepen使用指南</a> </li>
        <li> <a href="#bili">B站投稿和视频嵌入</a></li>
        <li> <a href="#audacity">Audacity录音软件使用指南</a></li>
        <li> <a href="#latex">LaTex</a></li>
    </ol>

    <a href="../index.html">返回主页</a>

    <h2> 内容 </h2>

    <h3> <a name="git">Git安装与使用</a></h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
      <td>材料</td>
      <td>明扬推荐Web前端教程：21 git安装和使用</td>
    </tr>
    <tr>
        <td>安装</td>
        <td>在<a href="https://git-scm.com/downloads">git官方</a>下载安装包安装</td>
    </tr>
        <td>命令</td>
        <td>
            <ol>
                <li> 克隆：git clone https://github.com/yishuai/yishuai.github.io.git (注意：换成你的Github仓库链接) </li>
                <li> 更新：git pull </li>
                <li> 状态：git status </li>
                <li> 提交：git commit -a -m "add source" </li>
                <li> 上传：git push origin master </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="https://git-scm.com/downloads"> git官方下载 </a>  </li>
                <li> <a href="https://git-scm.com/book/zh/v2"> git官方使用说明书 </a>  </li>
                <li> <a href="https://github.github.com/training-kit/downloads/zh_CN/github-git-cheat-sheet/"> 常用命令参考</a> </li>
                <li> Git配置管理工具： <a href="http://www.xuetangx.com/courses/course-v1:TsinghuaX+34100325_X+sp/courseware/e007fce98a8c437b9ce97909117ceba2/35663f6870b24a639231fe00a119b18c/"> 教学视频 </a>, <a href="doc/git.pdf"> PPT (PDF，2.6MB) </a>，清华大学，软件工程课程</li>
                <li> <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375233990231ac8cf32ef1b24887a5209f83e01cb94b000">从远程库克隆</a>  </li>
                <li><a href="https://chrome.google.com/webstore/detail/octotree/">Chrome Github源码阅读插件</a></li>
                <!-- <li> <a href="https://blog.csdn.net/timo1160139211/article/details/79363494">git push无需输入帐号密码 如何配置?</a> </li> -->
                <!-- <li> <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰：Git教程</a> </li> -->
            </ol>
         </td>
    </tr>
    <tr>
        <td>单词</td>
        <td>clone（克隆），pull（拉），push（推），status（状态），commit（提交），add（加），source（源码），origin（最初的），master（主分支），
        get（获得），update（更新），upgrade（升级），install（安装），doctor（医生） </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="chuangjian">如何创建Github网站</a> </h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>教程</td>
        <td>
            <ol>
                <li> 燕群，王鑫教程：<a href="https://shimo.im/slides/2kzJBgRabsM8wukw/">ppt</a> </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="vscode">VSCode安装与使用</a> </h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>安装</td>
        <td>
            <ul>
                <li> <a href="https://code.visualstudio.com/">官方网站</a>下载安装</li>
            </ul>
        </td>
    </tr>
    <td>使用方法</td>
    <td>
        <ol>
            <li> 点击扩展按钮，搜索"Chinese"，安装"中文（简体）"语言包。安装后，按提示，重启VScode软件 </li>
            <li> 点击扩展按钮，搜索"HTML Preview"，安装作者是Thomas Haakon的"HTML Preview"语言包。安装后，打开一个HTML文件，先”Ctrl+V“，松开按键，然后按k，就能在网页的右边看到网页的效果 </li>
            <li> 在菜单栏选择”设置“，搜索"emmet"，在结果页面的最下面，找到”Emmet: Trigger Expansion On Tab"，将它前面的方格打上勾，这样就能够通过敲Tab键，自动扩展Emmet标签命令
            </li>
        </ol>
    </td>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="emmet">Emmet安装与使用</a> </h3>
    <table style="width:100%">
        <tr>
            <th>名称</th>
            <th>内容</th>
        </tr>
        <tr>
            <td>安装</td>
            <td>
                <ul>
                    <li>参考 <a href="http://emmet.io/">官方网站</a>，在Atom、Sublimetext里作为插件安装</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>使用方法</td>
            <td>
                <ul>
                    <li> 装上后，在编辑器里输入ul>li.item$*3，按Tab健，就自动出来包括三个li的ul。极大提高编程速度。</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>参考文献</td>
            <td>
                <ol>
                    <li> <a href="https://docs.emmet.io/cheat-sheet/"> Emmet命令大全 </a> </li>
                </ol>
            </td>
        </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="atom">Atom安装与使用</a> </h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>安装</td>
        <td>
            <ul>
                <li><a href="http://atom.io/">官方网站</a>下载安装 </li>
            </ul>
        </td>
    </tr>
        <td>使用方法</td>
        <td>
            <ol>
                <li> 输入HTML tag（比如li），然后按Tab健，会自动补全 </li>
                <li> Github 克隆（Clone）下来代码仓库后，用Atom打开，鼠标移到右边缘，会出来左箭头。点击Github标签页，按提示，点击链接，会自动打开浏览器，申请Github授权，然后将网页上的授权码复制到Atom下面的授权码栏内，确认，即完成了Github登录 </li>
                <li> 文件修改后，点击右侧的Git标签页，点击右上角Stage All，然后输入Commit Message，点击Commit to master，然后点击最下面的Push按钮，就能将最新的修改上传到Github上</li>
                <li> 如果Github上的文件被其它方式改过，那么需要将这些改动同步到本地来。点击右下角的Fetch按钮，即可</li>
                <li> 在设置里，把 Open（打开）Empty（空的）Editor（编辑器）On（在）Start（启动）前面的“勾”，去掉。这样，就不会每次打开，都出来“空”的内容了。</li>
                <li> 在设置里，把 Restore Previous Windows（恢复先前的窗口）On（在）Start（启动），选为always，这样，每次打开一个目录（项目），就会恢复以前的窗口。</li>

            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="http://www.hangge.com/blog/cache/detail_1149.html"> Atom - 介绍和使用方法 </a> </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="sublime">Sublime Text安装与使用</a> </h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>安装</td>
        <td> <a href="http://www.sublimetext.com/">官方网站</a>下载安装</td>
    </tr>
        <td>常见命令</td>
        <td>
            <ol>
                <li> Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次Ctrl + D选择该词出现的下一个位置，在多重选词的过程中，使用Ctrl + K进行跳过，使用Ctrl + U进行回退，使用Esc退出多重编辑 </li>
                <li> Ctrl + J：把当前选中区域合并为一行 </li>
                <li> Ctrl + F2：添加/移除书签 </li>
                <li> F2：跳到下一个书签 </li>
                <li> Ctrl + Shift + L: 对一片区域的所有行进行同时编辑 </li>
                <li> Ctrl + Cmd + G: 全选选中的文本 </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="https://www.icourse163.org/learn/BJFU-1003382003"> 课程视频 </a> 林大Web前端开发第2章扩展材料：Sublime Text操作 </li>
                <li> <a href="https://www.jianshu.com/p/71d6dc6e1d66">Sublime Text 3 常用快捷键</a>：标题是Mac，其实文后也有Windows快捷键 </li>
                <li> <a href="http://www.dengzhr.com/frontend/tools/816">Sublime Text3 快捷键 （Windows版）</a></li>
                <li> <a href="https://www.w3cschool.cn/sublimetext/vgj4cozt.html"> Sublimetxt使用手册 </a>，w3cschool </li>
                <li> <a href="https://www.w3cschool.cn/sublimetext3/?"> Sublime Text 3 中文文档</a>，w3cschool </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="terminal">终端窗口（Termimal）安装与使用</a></h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>Windows</td>
        <td>
            <ol>
                <li> cd: 进入目录 </li>
                <li> dir: 查看目录下文件 </li>
                <li> md：建立新的子目录 </li>
                <li> ctrl + c: 终止当前任务 </li>
                <li> del：删除文件 （用删除命令，一定慎之又慎！） </li>
                <li> rd：删除目录 （用删除命令，一定慎之又慎！）</li>
            </ol>
        </td>
    </tr>
        <td>Mac/Linux</td>
        <td>
            <ol>
                <li> cd: 进入目录 </li>
                <li> ls: 查看目录下文件 </li>
                <li> pwd：查看当前目录路径</li>
                <li> mkdir：建立新的子目录 </li>
                <li> ctrl + c: 终止当前任务 </li>
                <li> remove：删除文件 （用删除命令，一定慎之又慎！）</li>
                <li> rmdir：删除目录 （用删除命令，一定慎之又慎！）</li>
                <li> mv: 移动文件 </li>
                <li> cp: 复制文件 </li>
                <li> cat, man, rm, grep, find, diff, wc, tar, >, <, | </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="https://www.jianshu.com/p/276ac2295ae8"> Windows 命令行 CMD 常用命令 </a> </li>
                <li> <a href="https://www.jianshu.com/p/0056d671ea6d"> 27个常用的 Linux 命令</a>：也适用于Mac </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="codepen">Codepen使用指南</a> </h3>
    <table style="width:100%">
        <tr>
            <th>名称</th>
            <th>内容</th>
        </tr>
        <tr>
            <td>参考文献</td>
            <td>
                <ol>
                    <li> <a href="https://www.hongkiat.com/blog/codepen-tips-beginners/"> 入门指南 </a> </li>
                </ol>
            </td>
        </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="bili">B站投稿和视频嵌入方法</a></h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>介绍</td>
        <td><ol>
                <li> 登录B站后，访问<a href="https://member.bilibili.com/v2#/upload/video/frame"> B站创作中心 - 视频投稿投稿</a>页面，上传视频。</li>
                <li> 上传视频时，不要怕麻烦，要详细给出视频的各种标签、介绍哦，这样B站才会知道如何把你的视频推荐给想寻找这些视频的人 </li>
                <li> 记得在视频的介绍中给出你的Github网站链接哦，这样就会很多人来访问你的网站！</li>
                </li>
                <li> 耐心等待审核通过（一小时左右） </li>
                <li> 审核通过后，参考 <a href="https://wukunyang.com/2018/11/%E5%B5%8C%E5%85%A5b%E7%AB%99%E6%92%AD%E6%94%BE%E5%99%A8/"> 用iframe/embed在网页上嵌入视频/音乐组件 </a>  文中介绍方法，获得你的视频的iframe代码，粘贴到我们的Github网站代码中（可以参考下面的示例） </li>
                <li> 把文件上传到Github上，然后用浏览器访问你的网站，就可以看到你的B站视频喽！（如果是本机上打开网页，可能看不到。没关系。上传到网站上，就可以看到了。</li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="https://member.bilibili.com/v2#/upload/video/frame"> B站创作中心（视频投稿）</a> </li>
                <li> <a href="https://member.bilibili.com/v2#/upload/audio/frame"> B站创作中心（视频投稿） </a>  </li>
                <li> <a href="https://wukunyang.com/2018/11/%E5%B5%8C%E5%85%A5b%E7%AB%99%E6%92%AD%E6%94%BE%E5%99%A8/"> 用iframe/embed在网页上嵌入视频/音乐组件 </a> </li>
            </ol>
         </td>
    </tr>
    <tr>
        <td>示例</td>
        <td>
            <iframe src="//player.bilibili.com/player.html?aid=49765126&cid=87132559&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <h3> <a name="latex">LaTex</a></h3>

    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>Tutorial</td>
        <td>
          <li><a href="www.ling.upenn.edu/advice/latex/pc-setup.html">安装</a></li>
          <li>Overleaf教程：
            <a href="https://www.overleaf.com/learn/">学习中心</a>
            <a href="https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1">第一部分</a>，
            <a href="https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-2">第二部分</a>，
            <a href="https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-3">第三部分</a>
          </li>
          <li><a href="http://detexify.kirelabs.org/classify.html">画符号找Symbol</a></li>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href=""> </a>  </li>
                <li> <a href=""> </a>  </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

    <!-- <h3> <a name="audacity">Audacity录音软件使用指南</a></h3>
    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>视频</td>
        <td>
            <video width="320" height="240" controls="controls">
              <source src="audacity.mp4" type="video/mp4" />
            </video>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href="http://www.w3school.com.cn/html/html_video.asp"> W3cshool手册（视频）</a> </li>
                <li> <a href="https://zhuanlan.zhihu.com/p/34471643"> Audacity音频处理 </a>  </li>
            </ol>
         </td>
    </tr>
    </table> -->

    <!-- <a href="#index">返回目录</a> -->

    <a href="index.html">返回主页</a>

    </body>
</html>

<!--

    <h3> <a name=""></a></h3>

    <table style="width:100%">
    <tr>
        <th>名称</th>
        <th>内容</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <ol>
                <li>  </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>参考文献</td>
        <td>
            <ol>
                <li> <a href=""> </a>  </li>
                <li> <a href=""> </a>  </li>
            </ol>
         </td>
    </tr>
    </table>

    <a href="#index">返回目录</a>

 -->
