<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Eric</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="row footer">
      <p class="daoHang"><a class="daoHangText" href="index.html">Eric Uwizeye</a></p>
      <p class="daoHang"><a class="daoHangText" href="aboutMe.html">关于我</a></p>
      <p class="daoHang"><a class="daoHangText" href="Portfolio.html">作品集</a></p>
      <p class="daoHang"><a class="daoHangText" href="Contact.html">联系</a></p>
    </div>
    <div class="row mid">
      <img
        class="headshot"
        style="margin: 0px;"
        src="_MG_1597输出 (1).jpeg"
      />
      <h1 style="margin: 0px;">Eric Uwizeye</h1>
    </div>
    <div class="row aboutme">
      <img
      class="changJing"
        src="https://images.unsplash.com/photo-1496207108470-3878e528167d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5a3760c56aa3f146bab17be4880db&auto=format&fit=crop&w=1050&q=80"
      />
    </div>
    <div class="row contact">
      <p>Github: McQueen5258</p>
      <p>微信号: a707272742</p>
      <p>imail: uwizeyeeric@iCloud.com</p>
    </div>
    <div class="row footer">
      <p>Copyright Â© Oppong LLC 2018</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
